<!doctype html>
<html lang="en">
<head>

	<!--Title -->
	<title>Make me a sandwich!</title>

	<!-- Meta -->
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no">

	<!-- CSS -->
	<link href="sandwich.css" rel="stylesheet" type="text/css" />

	<!-- Font -->
	<link rel="stylesheet" href="//brick.a.ssl.fastly.net/Open+Sans:300,400,600,700,900,300i,400i,600i,700i,900i">

	<!-- JS -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

	<script src="chef.js"></script>

</head>

<body>
	<div id="page">

		<!-- Start -->
		<header class="top"> 
			<a class="logo">
				<img src="http://placekitten.com/g/200/200" alt="logo"/>
			</a>
			<a class="info-toggle" href="#">
				<img src="info.svg" alt="about"/>
			</a>
		</header>
		<!-- end Start-->

		<!-- Overlay -->
		<div id="overlay">
			<div id="overlay-close"></div>
			<div class="info">
				<p>Lorem ipsum dolor sit amet, eros tritani inimicus ius at. Eum id quod officiis luptatum, ius debitis quaestio dignissim ne. Sit in suavitate tincidunt, ea choro nostrum per. Id vel liber utinam vulputate. Sea diam illud option at. At mea bonorum inimicus complectitur. At errem persecuti referrentur eum, vim et alia habemus.</p>
			</div>
			
			
		</div>
		<!-- end Overlay -->

		<div class="wrapper">

			<div id="sandwich"></div>

			<div id="recipe">
	<!-- 			<h1>BREAD</h1>
				<p>Lorem ipsum dolor sit amet, ne decore commodo vix, vix clita legere aliquando in.</p>
				
				<h1>MAIN</h1>
				<p>Lorem ipsum dolor sit amet, ne decore commodo vix, vix clita legere aliquando in.</p>
				
				<h1>SAUCE</h1>
				<p>Lorem ipsum dolor sit amet, ne decore commodo vix, vix clita legere aliquando in.</p> -->
			</div>


		</div>


		<button class="make-sandwich">Make me a sandwich</button>

	</div>
</body>
</html>
